DDL - data definition language
-----------------------------------
select - вибрати інформацію з таблиці
insert - додаємо значення в готову таблицю
update - змінюємо значення запису, що існує
delete - видалення запису
=====================================

DML - data manipulation language
-----------------------------------------
create - створюємо пусту таблицю
alter
drop
========================================

DCL - data control language
----------------------------
grant
revoke

TCL - Transaction control language
----------------------------------
begin
tran
commit
tran
rollback
====================================

ORM

object
relation
mapping

Створюємо новий проект
django-admin startprogect movie_project

Створюємо новий додаток
python manage.py startapp movie_app

https://youtu.be/k1wZKx6nMjg

models.py - структура таблиць
python manage.py makemigrations - створюємо опис таблиць
python manage.py migrate - створюємо таблиці в базі данних

python manage.py createsuperuser
( емейл можемо не вказувати )







